{
  "homepage": "http://alaa22333.github.io/React-Dashboard",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "start": "node server.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vite build"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fullcalendar/core": "^6.1.5",
    "@fullcalendar/daygrid": "^6.1.5",
    "@fullcalendar/interaction": "^6.1.5",
    "@fullcalendar/list": "^6.1.5",
    "@fullcalendar/react": "^6.1.5",
    "@fullcalendar/timegrid": "^6.1.5",
    "@material-tailwind/react": "^1.4.2",
    "@mui/material": "^5.11.14",
    "@mui/x-data-grid": "^6.0.3",
    "@mui/x-data-grid-generator": "^6.0.3",
    "aos": "^3.0.0-beta.6",
    "chart.js": "^4.2.1",
    "dotenv": "^16.3.1",
    "firebase": "^9.23.0",
    "heroicons-react": "^1.4.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-data-grid": "^7.0.0-beta.27",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "react-toastify": "^9.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.0.1",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^4.2.0"
  }
}
